# Exported from Render on 2024-08-03T18:21:18Z
services:
- type: web
  name: JSSW API
  runtime: image
  image:
    url: docker.io/prabhutejad/jsswnodejsapi:latest
    creds:
      fromRegistryCreds:
        name: Docker Hub
  plan: free
  region: oregon
version: "1"
